# ctakes-wrapper

./: .gitignore  pom.xml
src/main/java/com/bionworks/ctakewrapper/: CTakeWrapperConfig.java  CtakesWrapperApplication.java  Parser.java  Sentence.java  ServletInitializer.java
src/main/java/com/bionworks/ctakewrapper/beans/: CTakeResponse.java  CTakesRequest.java  ParsedIdentifiedAnnotation.java  ParsedUMLSConcepts.java  Pipeline.java
src/main/java/com/bionworks/ctakewrapper/routes/: Ctakes.java
src/main/java/com/bionworks/ctakewrapper/service/: CtakesService.java
src/main/resources/org/apache/ctakes/dictionary/lookup/fast/: sno_rx_16ab.xml  snomedct_us.xml
src/main/resources/org/apache/ctakes/dictionary/lookup/fast/sno_rx_16ab/: sno_rx_16ab.lck
src/main/resources/org/apache/ctakes/dictionary/lookup/fast/snomedct_us/: snomedct_us.lck  snomedct_us.properties
src/main/resources/piper/: AdvancedTokenizerPipeline.piper  AttributeCleartkSubPipe.piper  ChunkerSubPipe.piper  CorefSubPipe.piper  Default.piper  DictionarySubPipe.piper  TemporalSubPipe.piper  TsAttributeCleartkSubPipe.piper  TsChunkerSubPipe.piper  TsDefaultTokenizerPipeline.piper  TsDictionarySubPipe.piper
src/test/java/com/bionworks/ctakewrapper/: CtakesWrapperApplicationTests.java
