<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bionworks.ctakewrapper</groupId>
	<artifactId>ctakes-wrapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ctakes-wrapper</name>
	<description>Wrapper for ctakes</description>

	<properties>
		<java.version>1.8</java.version>
		<ctakes.version>4.0.0</ctakes.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- cTAKES module versions -->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-context-tokenizer
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-clinical-pipeline
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-ne-contexts
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-ne-contexts-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-zoner
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-zoner-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-constituency-parser
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-constituency-parser-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-coreference
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-coreference-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-drug-ner
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-drug-ner-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-side-effect
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-side-effect-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-smoking-status
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-smoking-status-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-dependency-parser
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-dependency-parser-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-relation-extractor
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-relation-extractor-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>

		 <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-json</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
		

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<nodeVersion>v10.14.2</nodeVersion>
					<npmVersion>6.8.0</npmVersion>
					<workingDirectory>src/main/ctakes-client/</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
